[stepper_x]
step_pin: ar54
dir_pin: !ar55
enable_pin: !ar38
step_distance: .0125
endstop_pin: ^ar3
#endstop_pin: ^ar2
position_endstop: 0
position_max: 245
position_min: 0
homing_speed: 80

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
step_distance: .0125
endstop_pin: ^ar14
#endstop_pin: ^ar15
position_endstop: 0
position_max: 240
position_min: 0
homing_speed: 80

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: probe:z_virtual_endstop
position_min: -5
#endstop_pin: ^ar18
#position_endstop: -0.6
position_max: 250
homing_speed: 3

[extruder]
max_extrude_only_distance: 100.0
step_pin: ar26
dir_pin: !ar28
enable_pin: !ar24
step_distance: 0.0097087378640777
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.700
pressure_advance_lookahead_time: 0.1
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 22.627
pid_Ki: 1.268
pid_Kd: 100.974
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp: 68.248
pid_Ki: 1.522
pid_Kd: 765.233
min_temp: 0
max_temp: 130

[fan]
pin: ar9

[mcu]
serial: /dev/ttyUSB0
pin_map: arduino

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
#max_accel_to_decel: 1000
max_z_velocity: 5
max_z_accel: 50
#square_corner_velocity: 2.0

#gcode macro dump 
[gcode_macro m205]
gcode:

[homing_override]
set_position_z: 5
axes: z
gcode:
 G28 Y0
 G28 X0
 G1 X160 Y110 F3600
 G28 Z0

[probe]
pin: ^!ar18
z_offset: 0.97
x_offset: -50
y_offset: 20
speed: 3

# Example bed_mesh config section
[bed_mesh]
min_point: 90,40
max_point: 230,190
probe_count: 3,3

# full graphics or discount graphics EXP1 and EXP2 display type
[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
encoder_pins: ^ar31, ^ar33
click_pin: ^!ar35
kill_pin: ^!ar41
